apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: empty-repo-to-copy
  annotations:
    github.com/project-slug: 'spotify-portal-demo/empty-repo-to-copy'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: sharks
  dependsOn: 
   - component:default/demo-website
